{
  "name": "Intake — سیستم تیکتینگ داخلی",
  "short_name": "Intake",
  "description": "یک سیستم تیکتینگ خصوصی برای تیم‌های کوچک: تیکت‌ها، نظرات، فایل‌ها و کارهای شخصی.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15171e",
  "theme_color": "#15171e",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
